/* Header */
.header {
  display: flex;
  align-items: center;
  min-height: var(--h-header);
  border-bottom: 1px solid var(--c-pale-gray);
  background-color: var(--c-white);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99;
  width: 100%;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--f-header);
}

/* Burger */
.header-burger {
  transition: transform 0.5s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--c-white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 905;
  gap: 4px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header-burger {
    display: flex;
  }
}

.header-burger-line {
  width: 22px;
  border: 2px solid var(--c-dark-blue);
}

.header-burger--open {
  transform: scale(1);
}

/* logo */
.logo {
  max-width: 140px;
  height: fit-content;
  display: flex;
  width: 100%;
}

@media (max-width: 1024px) {
  .logo {
    max-width: 89px;
  }
}

/* Navigation */
.navigation {
  display: flex;
  gap: 150px;
}

@media (max-width: 1024px) {
  .navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: var(--c-dark-blue);
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    gap: 40px;
  }
}

.navigation--open {
  display: flex;
}

.navigation-list {
  display: flex;
  gap: 30px;
  align-items: center;
}

@media (max-width: 1024px) {
  .navigation-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.navigation-link {
  padding: 10px;
}

.link {
  color: var(--c-dark-gray);
  font-weight: 600;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .link {
    color: var(--c-white);
  }
}

.link:hover {
  color: var(--c-dark-blue);
}

@media (max-width: 1024px) {
  .link:hover {
    color: var(--c-dark-gray);
  }
}

/* Buttons */
.button {
  height: 41px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--c-violet);
  color: var(--c-white);
  border: 1px solid var(--c-violet);
  cursor: pointer;
  font-family: var(--f-base);
  max-width: fit-content;
  font-size: 16px;
  transition: var(--t-normal);
  white-space: nowrap;
}

@media (max-width: 1024px) {
  .button {
    font-size: 12px;
  }
}

.header-buttons {
  display: flex;
  gap: 40px;
}

@media (max-width: 1024px) {
  .header-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.button:hover {
  background-color: var(--c-light-purple);
  border-color: var(--c-light-purple);
  color: var(--c-white);
}

.button--contact {
  font-family: var(--f-header);
  font-size: 18px;
}

.button--white {
  background-color: var(--c-white);
  color: var(--c-violet);
  font-family: var(--f-header);
  border-color: var(--c-white);
  font-size: 18px;
}

.button--support {
  max-width: none;
  width: 147px;
}

@media (max-width: 1024px) {
  .button--support {
    width: 122px;
  }
}

/* Section */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 530px;
  gap: 106px;
  background-color: var(--c-blue);
  border-radius: 10px;
  margin-top: calc(var(--h-header) + 40px);
}

@media (max-width: 1024px) {
  .banner {
    display: flex;
    flex-direction: column;
    margin-top: calc(var(--h-header) + 10px);
    gap: 20px;
  }
}

.blocks {
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-family: var(--f-base);
  max-width: 665px;
  padding-top: 80px;
  padding-bottom: 20px;
}

@media (max-width: 1024px) {
  .blocks {
    gap: 20px;
    padding-top: 20px;
  }
}

.information {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.information-title {
  color: var(--c-dark-blue);
  line-height: 120%;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

@media (max-width: 1024px) {
  .information-title {
    line-height: 120%;
    font-size: 23px;
  }
}

.information-text {
  line-height: 150%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.text-main,
.brands-title {
  font-size: 16px;
  color: var(--c-dark-blue);
}

@media (max-width: 1024px) {
  .text-main,
  .brands-title {
    font-size: 12px;
    line-height: normal;
  }
}

.text-extra {
  color: var(--c-gray);
  font-size: 14px;
}

@media (max-width: 1024px) {
  .text-extra {
    font-size: 12px;
    line-height: normal;
  }
}

@media (max-width: 1024px) {
  .information-button {
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .brands {
    margin: 0 auto;
  }
}

.brands-logo {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 6px;
}

@media (max-width: 1024px) {
  .brands-logo {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Три колонки */
    gap: 20px;
    margin-top: 10px;
  }

  .brands-logo img:nth-child(1) {
    grid-column: 1/3;
  }

  .brands-logo img:nth-child(2) {
    grid-column: 3/5;
  }

  .brands-logo img:nth-child(3) {
    grid-column: 5/7;
  }

  .brands-logo img:nth-child(4) {
    grid-column: 2/4;
  }

  .brands-logo img:nth-child(5) {
    grid-column: 4/6;
  }

  .brands-logo img {
    max-width: 80px;
    max-height: 40px;
  }
}

.block-photo {
  position: relative;
}

@media (max-width: 1024px) {
  .block-main-photo {
    max-width: 230px;
  }
}

/* Animated Charts */
.container {
  width: 100%;
}

.chart {
  position: absolute;
  opacity: 0;
  transition: all 2s ease-in-out;
  max-width: 190px;
}

@media (max-width: 1024px) {
  .chart {
    max-width: 117px;
  }
}

.chart-1 {
  top: -40px;
  left: -70px;
}

@media (max-width: 1024px) {
  .chart-1 {
    top: -25px;
    left: -30px;
  }
}

.chart-2 {
  top: 20px;
  right: -60px;
}

@media (max-width: 1024px) {
  .chart-2 {
    top: 35px;
    right: -30px;
  }
}

.chart-3 {
  bottom: 110px;
  left: -115px;
}

@media (max-width: 1024px) {
  .chart-3 {
    bottom: 20px;
    left: -40px;
  }
}

/* A class to activate the animation */
.container.loaded .chart {
  opacity: 1;
}

/* Section + Swiper */
.content {
  margin-top: 100px;
  font-family: var(--f-base);
  margin-bottom: 40px;
}

@media (max-width: 1024px) {
  .content {
    margin-top: 40px;
  }
}

.content-block {
  display: flex;
  justify-content: space-between;
}

.content-title {
  display: flex;
  font-size: 36px;
}

@media (max-width: 1024px) {
  .content-title {
    font-size: 20px;
    line-height: 130%;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.title-part {
  color: var(--c-dark-blue);
  font-weight: 400;
  white-space: nowrap;
}

.title-extra-part,
.title-double-extra-text {
  color: var(--c-gray);
  font-weight: 400;
  white-space: nowrap;
}

/* Custom Navigation Swiper Buttons */
.button-swiper {
  display: flex;
  gap: 10px;
  position: relative;
  left: -80px;
  top: 20px;
}

@media (max-width: 1024px) {
  .button-swiper {
    display: none;
  }
}

.custom-swiper-button-prev,
.custom-swiper-button-next {
  background-color: var(--c-violet);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--c-white);
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  position: absolute;
}

.custom-swiper-button-prev {
  right: 10px;
}

.custom-swiper-button-next {
  left: 10px;
}

.button-image {
  width: 20px;
  height: 20px;
}

/* Swiper */
.swiper {
  width: 100%;
  height: 450px;
  margin-top: 40px;
}

.swiper-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: var(--c-light-gray);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  line-height: 150%;
  position: relative;
  padding-bottom: 0;
}

.slide-content {
  padding: 20px;
}

.slide-title {
  color: var(--c-dark-blue);
  font-size: 16px;
}

.slide-text {
  color: var(--c-dark-blue);
  font-size: 14px;
  margin-top: 20px;
  letter-spacing: 0.25%;
}

@media (max-width: 1024px) {
  .slide-text {
    font-size: 12px;
    line-height: 150%;
  }
}

.slide-decor-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

.slide-decor {
  width: 110px;
  height: 110px;
  background-color: var(--c-pale-purple);
  color: var(--c-white);
  border-top-left-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.decor-text {
  position: absolute;
  font-size: 48px;
  left: 50px;
}

.swiper-pagination {
  display: none;
}

@media (max-width: 1024px) {
  .swiper-pagination {
    display: block;
    color: var(--c-violet);
  }
}

/* Div - call to action */
.block {
  margin-top: 40px;
  margin-bottom: 75px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .block {
    display: flex;
    flex-direction: column;
  }
}

.block-text {
  font-family: var(--f-base);
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.25%;
  color: var(--c-dark-blue);
  max-width: 440px;
}

@media (max-width: 1024px) {
  .block-text {
    font-size: 12px;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .button--block {
    font-size: 14px;
  }
}

/* Pop up */
.popup {
  display: none;
  width: 800px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--c-white);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

@media (max-width: 1024px) {
  .popup {
    width: 300px;
  }
}

.popup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn-line {
  position: absolute;
  width: 22px;
  height: 2px;
  background-color: var(--c-dark-blue);
  transition: transform 0.3s ease;
}

.close-btn-line-1 {
  transform: rotate(45deg);
}

.close-btn-line-2 {
  transform: rotate(-45deg);
}

.popup-close-btn:hover .close-btn-line-1 {
  transform: rotate(225deg);
}

.popup-close-btn:hover .close-btn-line-2 {
  transform: rotate(-225deg);
}

.popup-content {
  display: flex;
}

.popup-image {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

@media (max-width: 1024px) {
  .popup-image {
    display: none;
  }
}

.popup-block {
  padding: 10px;
}

.popup-block-content {
  font-family: var(--f-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
}

@media (max-width: 1024px) {
  .popup-block-content {
    padding-left: 10px;
    padding-right: 24px;
  }
}

.popup-title {
  font-size: 34px;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
  color: var(--c-dark-blue);
  max-width: 316px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .popup-title {
    font-size: 18px;
    max-width: 230px;
    display: flex;
  }
}

.popup-text {
  color: var(--c-dark-blue);
  font-size: 14px;
  line-height: 150%;
  margin-top: 24px;
}

@media (max-width: 1024px) {
  .popup-text {
    font-size: 12px;
    margin-top: 18px;
  }
}

.popup-form {
  margin-top: 24px;
}

.label {
  display: flex;
  flex-direction: column;
}

.label-title {
  color: var(--c-gray);
  font-size: 12px;
  line-height: 130%;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .label-title {
    font-size: 9px;
  }
}

.phone-part {
  display: flex;
}

.form-input {
  min-height: 37px;
  border: 1px solid var(--c-gray-border);
  border-radius: 8px;
  padding: 4px;
}

@media (max-width: 1024px) {
  .form-input {
    width: 260px;
  }
}

.form-input-code {
  border-left: 1px solid var(--c-gray-border);
  border-right: 1px solid transparent;
  border-top: 1px solid var(--c-gray-border);
  border-bottom: 1px solid var(--c-gray-border);
  border-radius: 8px 0 0 8px;
  min-height: 37px;
  padding: 4px;
}

.form-input-number {
  border-right: 1px solid var(--c-gray-border);
  border-left: 1px solid transparent;
  border-top: 1px solid var(--c-gray-border);
  border-bottom: 1px solid var(--c-gray-border);
  border-radius: 0 8px 8px 0;
  min-height: 37px;
  padding: 4px;
  width: 266px;
}

@media (max-width: 1024px) {
  .form-input-number {
    width: 170px;
  }
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 34px;
}

@media (max-width: 1024px) {
  .form-buttons {
    gap: 8px;
  }
}

.laber-radio {
  margin-top: 24px;
  display: flex;
  gap: 10px;
  font-size: 13px;
}

@media (max-width: 1024px) {
  .laber-radio {
    font-size: 9px;
  }
}

.radio-text,
.radio-text-exta {
  color: var(--c-violet);
}

.form-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.form-logo {
  width: 22px;
}

.form-subtitle {
  font-size: 12px;
  color: var(--c-gray-form);
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1024px) {
  .form-subtitle {
    font-size: 9px;
  }
}

/* Error */
.error-border {
  border-color: var(--c-red);
}

.error {
  color: var(--c-red);
  font-size: 12px;
  line-height: 1;
  height: 14px;
  margin-top: 2px;
}
